import style from './block_3.module.css'


const Block_3 = () =>{
    return <section className={style.section}>
        <div className={style.wrapper}>
            <h1 className={style.tittle}>ОБО МНЕ ( МОЯ ХАРАКТЕРИСТИКА )</h1>
            <p className={style.text}>
                Меня зовут Иван, я гражданин Республики Беларусь, мне 22 года, я живу в Минске, заканчиваю 4 курс и работаю по 
                специальности в государственном институте. 
                У меня спокойный образ жизни и стабильный график работы, поэтому я ищу комнату для аренды хотя бы на 3–4 месяца как надёжный 
                и предсказуемый период проживания.
                Многое расписал в разделе "Почему стоит сдать комнату мне", здесь же я расскажу больше о себе.
            </p>
            <p className={style.text}>    
                Из интересов мне нравится работать, готовить, серфить в интернете и гулять по паркам. Очень не люблю сидеть дома, поэтому большую 
                часть дня буду отсутствовать, создавая больше пространства для остальных проживающих. Сам по себе я спокойный и не конфликтный, легко нахожу 
                общий язык с людьми. Также я достаточно чистоплодный и за собой всегда уберу
            </p>
        </div>
    </section>
}


export default Block_3